<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png">
    <title>GlamGarb</title>
    <link rel="shortcut icon" href="./assets/images/logo/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">

    <style>
        #c-banner {
            font-family: cursive;
            background: url("product/bg_2.jpg")no-repeat center;
            width: 100%;
            height: 40vh;
            background-size: cover;
            /* background-position: top 1px center; */
            /* background-attachment: fixed; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #c-banner h1 {
            visibility: visible;
            box-sizing: border-box;
            margin-top: 0;
            line-height: 1.5;
            margin-bottom: 0 !important;
            text-transform: uppercase;
            font-weight: 100;
            color: #000000;
            font-size: 40px;
            font-family: "Lato", Arial, sans-serif;
            letter-spacing: 3px;
        }
        
        .contact-us {
            text-align: left;
            font-family: "Lato", Arial, sans-serif;
            font-size: 15px;
            line-height: 1.8;
            font-weight: 400;
            color: gray;
            box-sizing: border-box;
            display: block;
            background: #fff !important;
            /* padding: 9em 0; */
            padding-top: 9em;
            padding-bottom: 5em;
            position: relative;
        }
        
        .contact-form {
            width: 100%;
            height: 80vh;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-control {
            box-sizing: border-box;
            margin: 0;
            font-family: inherit;
            overflow: visible;
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            line-height: 1.5;
            border: 1px solid #ced4da;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            height: 52px !important;
            background: #fff !important;
            color: #000000 !important;
            border-radius: 0px;
            outline: none !important;
            box-shadow: none !important;
            font-size: 15px;
        }
        
        #c-t {
            box-sizing: border-box;
            margin: 0;
            font-family: inherit;
            overflow: auto;
            resize: vertical;
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            line-height: 1.5;
            border: 1px solid #ced4da;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            background: #fff !important;
            color: #000000 !important;
            border-radius: 0px;
            height: inherit !important;
            outline: none !important;
            box-shadow: none !important;
            font-size: 15px;
        }
        
        .form-group .btn {
            background-color: rgba(143, 58, 223, 0.645);
            /* text-decoration: none; */
            border: 1px solid rgba(143, 58, 223, 0.645);
            color: #fff;
            cursor: pointer;
            border-radius: 30px;
            box-shadow: none;
            /* padding: 1rem 2rem; */
            padding-right: 20px;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            font-size: 0.9rem;
            line-height: 1.8;
            width: 40%;
            height: 8vh;
        }
        
        .form-group .btn:hover {
            background-color: #fff;
            color: rgba(143, 58, 223, 0.645);
            border: 1px solid rgba(143, 58, 223, 0.645);
        }
        
        .map {
            background-color: #fff;
            padding: 5px;
            width: 50%;
            height: 80vh;
        }
        
        .map iframe {
            width: 100%;
            height: 100%;
        }
        
        .cont {
            padding: 0px 120px;
            width: 100%;
            /* width: 80%; */
        }
        
        .n-b {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        
        .subscribe-form .form-group {
            margin-left: 30%;
            width: 40%;
            font-family: "Lato", Arial, sans-serif;
            font-size: 15px;
            line-height: 1.8;
            font-weight: 400;
            color: gray;
            text-align: center !important;
            /* visibility: hidden; */
            box-sizing: border-box;
            display: flex !important;
            position: relative;
            margin-bottom: 0;
            border: 1px solid black;
            border-radius: 0;
        }
        
        .subscribe-form .form-group input {
            box-sizing: border-box;
            margin: 0;
            font-family: inherit;
            overflow: visible;
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            line-height: 1.5;
            height: 52px !important;
            box-shadow: none !important;
            background: transparent !important;
            border: 1px solid transparent;
            color: black !important;
            font-size: 16px;
            border-radius: 30px;
        }
        
        .subscribe-form .form-group .submit {
            width: 25%;
            box-sizing: border-box;
            margin: 0;
            font-family: inherit;
            line-height: inherit;
            overflow: visible;
            -webkit-appearance: button;
            padding-right: 1rem !important;
            padding-left: 1rem !important;
            border: 1px solid transparent;
            border-left: 1px solid black;
            color: #fff !important;
            border-radius: 0;
            font-size: 16px;
            background: #000000 !important;
        }
        
        .newsletter {
            padding-bottom: 5vh;
            margin-bottom: 30px;
            background-color: rgba(230, 229, 232, 0.645);
        }
    </style>

</head>

<body>

    <header>



        <div class="header-main">

            <div class="container">

                <a href="#" class="header-logo">
                    <img class="logo-head" src="logo.png" alt="Anon's logo" width="120" height="36">
                </a>

                <div class="header-search-container">

                    <input type="search" name="search" class="search-field" placeholder="Enter your product name...">

                    <button class="search-btn">
            <ion-icon name="search-outline" role="img" class="md hydrated" aria-label="search outline"></ion-icon>
          </button>

                </div>

                <div class="header-user-actions">
                    <button class="action-btn">
            <ion-icon onclick="window.location.href='shoping-cart.html';" name="heart-outline" role="img" class="md hydrated" aria-label="heart outline"></ion-icon>
            <span class="count">0</span>
          </button>

                    <button class="action-btn">
            <ion-icon onclick="window.location.href='shoping-cart.html';" name="bag-handle-outline" role="img" class="md hydrated" aria-label="bag handle outline"></ion-icon>
            <span class="count">0</span>
          </button>

                </div>

            </div>

        </div>

        <nav class="desktop-navigation-menu">

            <div class="container">

                <ul class="desktop-menu-category-list">

                    <li class="menu-category">
                        <a href="index.html" class="menu-title">Home</a>
                    </li>

                    <li class="menu-category">
                        <a href="product.html" class="menu-title">Categories</a>

                        <div class="dropdown-panel">
                            <ul class="dropdown-panel-list">

                                <li class="menu-title">
                                    <a href="product.html">Women's</a>
                                </li>

                                <li class="panel-list-item">
                                    <a href="product.html">Formal</a>
                                </li>

                                <li class="panel-list-item">
                                    <a href="product.html">Casual</a>
                                </li>
                                <li class="panel-list-item">
                                    <a href="product2.html">Jewelry</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-category">
                        <a href="product.html" class="menu-title">Women's</a>

                        <ul class="dropdown-list">

                            <li class="dropdown-item">
                                <a href="product.html">Dress &amp; Frock</a>
                            </li>

                            <li class="dropdown-item">
                                <a href="product2.html">Earrings</a>
                            </li>

                            <li class="dropdown-item">
                                <a href="product2.html">Necklace</a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-category">
                        <a href="product2.html" class="menu-title">Jewelry</a>
                    </li>
                    <li class="menu-category">
                        <a href="contact.html" class="menu-title">Contact Us</a>
                    </li>

                </ul>

            </div>

        </nav>

        <div class="mobile-bottom-navigation">

            <button class="action-btn" data-mobile-menu-open-btn="">
        <ion-icon name="menu-outline" role="img" class="md hydrated" aria-label="menu outline"></ion-icon>
      </button>

            <button class="action-btn">
        <ion-icon name="bag-handle-outline" role="img" class="md hydrated" aria-label="bag handle outline"></ion-icon>

        <span class="count">0</span>
      </button>

            <button class="action-btn">
        <ion-icon name="home-outline" role="img" class="md hydrated" aria-label="home outline"></ion-icon>
      </button>

            <button class="action-btn">
        <ion-icon name="heart-outline" role="img" class="md hydrated" aria-label="heart outline"></ion-icon>

        <span class="count">0</span>
      </button>

            <button class="action-btn" data-mobile-menu-open-btn="">
        <ion-icon name="grid-outline" role="img" class="md hydrated" aria-label="grid outline"></ion-icon>
      </button>

        </div>

        <nav class="mobile-navigation-menu  has-scrollbar" data-mobile-menu="">

            <div class="menu-top">
                <h2 class="menu-title">Menu</h2>

                <button class="menu-close-btn" data-mobile-menu-close-btn="">
          <ion-icon name="close-outline" role="img" class="md hydrated" aria-label="close outline"></ion-icon>
        </button>
            </div>

            <ul class="mobile-menu-category-list">

                <li class="menu-category">

                    <button class="accordion-menu" data-accordion-btn="">
            <p class="menu-title">Women's</p>

            <div>
              <ion-icon name="add-outline" class="add-icon md hydrated" role="img" aria-label="add outline"></ion-icon>
              <ion-icon name="remove-outline" class="remove-icon md hydrated" role="img" aria-label="remove outline"></ion-icon>
            </div>
          </button>

                    <ul class="submenu-category-list" data-accordion="">

                        <li class="submenu-category">
                            <a href="product.html" class="submenu-title">Dress &amp; Frock</a>
                        </li>

                        <li class="submenu-category">
                            <a href="product2.html" class="submenu-title">Earrings</a>
                        </li>

                        <li class="submenu-category">
                            <a href="product2.html" class="submenu-title">Necklace</a>
                        </li>
                    </ul>

                </li>

                <li class="menu-category">

                    <button class="accordion-menu" data-accordion-btn="">
            <p class="menu-title">Jewelry</p>

            <div>
              <ion-icon name="add-outline" class="add-icon md hydrated" role="img" aria-label="add outline"></ion-icon>
              <ion-icon name="remove-outline" class="remove-icon md hydrated" role="img" aria-label="remove outline"></ion-icon>
            </div>
          </button>
                </li>

                <li class="menu-category">

                    <button class="accordion-menu" data-accordion-btn="">
            <div>
              <ion-icon name="add-outline" class="add-icon md hydrated" role="img" aria-label="add outline"></ion-icon>
              <ion-icon name="remove-outline" class="remove-icon md hydrated" role="img" aria-label="remove outline"></ion-icon>
            </div>
          </button>



                </li>
            </ul>

            <div class="menu-bottom">

                <ul class="menu-category-list">

                    <li class="menu-category">

                        <button class="accordion-menu" data-accordion-btn="">
              <p class="menu-title">Language</p>

              <ion-icon name="caret-back-outline" class="caret-back md hydrated" role="img" aria-label="caret back outline"></ion-icon>
            </button>

                        <ul class="submenu-category-list" data-accordion="">

                            <li class="submenu-category">
                                <a href="#" class="submenu-title">English</a>
                            </li>

                            <li class="submenu-category">
                                <a href="#" class="submenu-title">Español</a>
                            </li>

                            <li class="submenu-category">
                                <a href="#" class="submenu-title">Frençh</a>
                            </li>

                        </ul>

                    </li>

                    <li class="menu-category">
                        <button class="accordion-menu" data-accordion-btn="">
              <p class="menu-title">Currency</p>
              <ion-icon name="caret-back-outline" class="caret-back md hydrated" role="img" aria-label="caret back outline"></ion-icon>
            </button>

                        <ul class="submenu-category-list" data-accordion="">
                            <li class="submenu-category">
                                <a href="#" class="submenu-title">USD $</a>
                            </li>

                            <li class="submenu-category">
                                <a href="#" class="submenu-title">EUR €</a>
                            </li>
                        </ul>
                    </li>

                </ul>

                <ul class="menu-social-container">

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-facebook" role="img" class="md hydrated" aria-label="logo facebook"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-twitter" role="img" class="md hydrated" aria-label="logo twitter"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-instagram" role="img" class="md hydrated" aria-label="logo instagram"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-linkedin" role="img" class="md hydrated" aria-label="logo linkedin"></ion-icon>
                        </a>
                    </li>

                </ul>

            </div>

        </nav>

    </header>


    <section id="c-banner">
        <h1 class="mb-0 bread">Contact Us</h1>
    </section>

    <section class="contact-us">
        <div class="cont">

            <div class="row block-9">
                <div class="col-md-6 order-md-last d-flex">
                    <form action="#" class="bg-white p-5 contact-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <textarea name="" id="c-t" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Send Message" class="btn btn-primary py-3 px-3">
                        </div>
                    </form>

                </div>
                <div class="map p-5">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.447010091177!2d81.66643211473341!3d21.13460178594111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a28db1573b8526b%3A0x3f6847db83d1b08e!2sShri%20Shankaracharya%20Institute%20Of%20Professional%20Management%20And%20Technology%2C%20Raipur!5e0!3m2!1sen!2sin!4v1680963935230!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>

    </section>


    <section class="newsletter">
        <div class="heading-section text-center ">
            <h1 class="big">Subscribe</h1>
            <h2 class="mb-4">SUBCRIBE TO OUR NEWSLETTER</h2>
        </div>
        <div class="row d-flex justify-content-center mt-1">
            <div class="n-b col-md-8">
                <form action="#" class="subscribe-form">
                    <div class="form-group d-flex">
                        <input type="text" class="form-control" placeholder="Enter email address">
                        <input type="submit" value="Subscribe" class="submit px-3">
                    </div>
                </form>
            </div>
        </div>
    </section>

    <div class="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="s-cat mb-50 wow fadeInUp text-center" data-wow-duration="1s" data-wow-delay=".2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="cat-icon">
                            <img src="product/service1.svg" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5 class="s-h">Fast &amp; Free Delivery</h5>
                            <p class="s-v">Free delivery on all orders</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="s-cat mb-50 wow fadeInUp text-center" data-wow-duration="1s" data-wow-delay=".2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="cat-icon">
                            <img src="product/services2.svg" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5 class="s-h">Secure Payment</h5>
                            <p class="s-v">Free delivery on all orders</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="s-cat mb-50 wow fadeInUp text-center" data-wow-duration="1s" data-wow-delay=".2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="cat-icon">
                            <img src="product/services3.svg" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5 class="s-h">Money Back Guarantee</h5>
                            <p class="s-v">Free delivery on all orders</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="s-cat mb-50 wow fadeInUp text-center" data-wow-duration="1s" data-wow-delay=".2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="cat-icon">
                            <img src="product/services4.svg" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5 class="s-h">Online Support</h5>
                            <p class="s-v">Free delivery on all orders</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-nav">

            <div class="container">

                <ul class="footer-nav-list">

                    <li class="footer-nav-item">
                        <h2 class="nav-title">Popular Categories</h2>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Fashion</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Electronic</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Cosmetic</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Health</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Watches</a>
                    </li>

                </ul>

                <ul class="footer-nav-list">

                    <li class="footer-nav-item">
                        <h2 class="nav-title">Products</h2>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Prices drop</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">New products</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Best sales</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Contact us</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Sitemap</a>
                    </li>

                </ul>

                <ul class="footer-nav-list">

                    <li class="footer-nav-item">
                        <h2 class="nav-title">Our Company</h2>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Delivery</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Legal Notice</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Terms and conditions</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">About us</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Secure payment</a>
                    </li>

                </ul>

                <ul class="footer-nav-list">

                    <li class="footer-nav-item">
                        <h2 class="nav-title">Services</h2>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Prices drop</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">New products</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Best sales</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Contact us</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Sitemap</a>
                    </li>

                </ul>

                <ul class="footer-nav-list">

                    <li class="footer-nav-item">
                        <h2 class="nav-title">Contact</h2>
                    </li>

                    <li class="footer-nav-item flex">
                        <div class="icon-box">
                            <ion-icon name="location-outline" role="img" class="md hydrated" aria-label="location outline"></ion-icon>
                        </div>

                        <address class="content">
              419 State 414 Rte
              Beaver Dams, New York(NY), 14812, USA
            </address>
                    </li>

                    <li class="footer-nav-item flex">
                        <div class="icon-box">
                            <ion-icon name="call-outline" role="img" class="md hydrated" aria-label="call outline"></ion-icon>
                        </div>

                        <a href="tel:+607936-8058" class="footer-nav-link">(607) 936-8058</a>
                    </li>

                    <li class="footer-nav-item flex">
                        <div class="icon-box">
                            <ion-icon name="mail-outline" role="img" class="md hydrated" aria-label="mail outline"></ion-icon>
                        </div>

                        <a href="mailto:example@gmail.com" class="footer-nav-link">example@gmail.com</a>
                    </li>

                </ul>

                <ul class="footer-nav-list">

                    <li class="footer-nav-item">
                        <h2 class="nav-title">Follow Us</h2>
                    </li>

                    <li>
                        <ul class="social-link">

                            <li class="footer-nav-item">
                                <a href="#" class="footer-nav-link">
                                    <ion-icon name="logo-facebook" role="img" class="md hydrated" aria-label="logo facebook"></ion-icon>
                                </a>
                            </li>

                            <li class="footer-nav-item">
                                <a href="#" class="footer-nav-link">
                                    <ion-icon name="logo-twitter" role="img" class="md hydrated" aria-label="logo twitter"></ion-icon>
                                </a>
                            </li>

                            <li class="footer-nav-item">
                                <a href="#" class="footer-nav-link">
                                    <ion-icon name="logo-linkedin" role="img" class="md hydrated" aria-label="logo linkedin"></ion-icon>
                                </a>
                            </li>

                            <li class="footer-nav-item">
                                <a href="#" class="footer-nav-link">
                                    <ion-icon name="logo-instagram" role="img" class="md hydrated" aria-label="logo instagram"></ion-icon>
                                </a>
                            </li>

                        </ul>
                    </li>

                </ul>

            </div>

        </div>

        <div class="footer-bottom">

            <div class="container">

                <img src="payment.png" alt="payment method" class="payment-img">

                <p class="copyright">
                    <a href="#"><img src="logo.png" alt=""></a>
                </p>

            </div>

        </div>

    </footer>

    <script src="script3.js"></script>



    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>



</body>

</body>

</html>